#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSY7bRhS9SlDbFizOg4AGzEktUfMsKsiiSBYHieJUpCjS0MpZBsjGHSBBGgGSTY6QIIcIcgVfIH2EgC113IAduwOYC6KqWPz/vVf//XoFwsjHqIdK0HoF4tQ/wAzVw6yMEWgBOXcclIIGsGEGQQvk4zUfe9Ggua5IZ6Ff3TD6iDwuU5LvO2vN3G5Ec42nOB2urWtwaoA4NwPf+khAbd5RDoOgp2qzcG3ndKyIAVY55IyNw9W+im0rqOTA7HZI4hqc6ojQT/3Q1WIP7VEKgx4qx9BPnwef0MpIXwsK4UQaLh1tyiNivl/O13tv6AlLl+pGnjOdbvnO4nnw6arpdbdauSX7GpPlnlCqfWu8R3m5TnTliuk2U1QkfEVK1hk+9t0Q2V0bhZmflc/WnZFzUrta0RvDkQqVaxcBKjgiNOAVSY96q8AbrdpeJQ0WpPs84M3t0JJ1dqcGnjFbDJJRH99wXtlTRZe2ExluOWk63SbWwNOeAh+nj7Wy+z+6c93cyIuOGOkLPmQpSlMSqzMdRwbHdY+bbckMVcxtDsly8VzdTZ0rtFWItz6sDk2ZVCnYp9qbYAL3XCKvS71HLU3dIUviHXyY5enHUO627STLvGC0yKliPqXDg0JRPbdfpIba3LB0JBjVuFktPPWodQZmp+m71KrT30qSOBa47lFcsvvxbkWqO8wUWoFXyLFl9/qB0Q6VXRu0yFMDpMj1cZbCzI/Ceo1lGwDahxmyUpQ9qAtm6m4/F4x1GcaEWMiSYuQyvW0WSbmYDYahT1b5bumXNl3Ta4A4jSyEMbI7Ps6itBwgjKGLMGh9+XBQNecU7aMM6b4NWoCiaZZgGYZiOPYlflF4MMMwjl+EKAMN4KTRfoBAK0tz1ADnH0SSEbQ2L0tthSJEgSFViuTldlvihLasCjXD/Tnp3N8jnMF9DFokz/Bi/aJPjc+DQ6XaDCtrEiWKAsexGq2xjCYoFMkwmkqT/Cdw8J8LB9mWZE4RSFriRJ4mBIHh26ogCCKrEDTBfQKHKJy+aoAQHbOzneoioMkGcPwUZ4swj4MI2o9ee/wILSvKw2xWhpZSD1AKWk+WUZb5oYtrZnkIU8vzD0ipeYCWAwOM/q07lCL7kcullyqRXduhM+ZHg+WsB2rsdaD3tGnx76sTnHfxNEOIHCOIFCcwTIt/Wa83QAjrUODtj7/+/du393dv/ri/u/3u/u72zf3d7Q/3d7e3l/kvX9zfvfn9z9d/vX779c/3P33/Ta3ghVsNxUYZ9AMMWkAZmXwZapNdfyUUE8OQS0nqSVJtg0ctHq1+9pKs36yQPoxHq2Gcr+IewYQl6aUE51eyQ+PqRlUlX6LN4Dj4UBDQApF3VSDZVedBcXS4TsiKuin7xkwMqWA1SdbUTTecyhondxbbZt9TPKuDJr19rA8mnnN002CVKz5Dz5PZzNVGbdPsGbpcXNfZbHTwLfQ0WYe9KhZrhThEZrzEai8Rw0m0q+b9atE2m6YQ4D4yycS1brhpRcx3aEAS5KLiquPNnA66w+1o2FblvqijtIi8DTKUDaVMzk3ooQkGl8vHv/QH/2Hq+Oihl18O7FOnfsZd1yZxajwJcbkc/qPBypPZNAj9OZwHW2gGySwb6UJmQHEU4WIt8oOjWxRdd0ix1hycapPEAcycKN2DFoChnUYPRZVGeV3s3dCJPpJMkbtd+UI8gDiT3hnoA57k+POucRrFHYi9WoMxaXhO7YZSiuNZBrNHPwKpfhSTAqd/ALuuBjdBCQAA'
PREFIX='.'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
