#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA62Vy47jRBSGXwXVNtG075dILY0vcSdOnMRx7ohFxS7HThzbKVdiO6OshiUSm2kkEC0k2PAIIB4C8QrzAvQjICfdTEsMTSONV+Vy+ZzvXP5Tb0CchBnqoBI03oAUhwdIULUkZYpAA6h730cY1IEHCQQN0GmnSO1pXSONIpYi00Top2Ktth+WjFj2ck5zvU7Z1YVdnF2DUx2k+2UUus8YNNf94XTYETV/HZWMGinCVKgpoyCULBvt02xsOxp7RDdj3b4Gp8oiDHEYr5ppgLYIw6iDygEM8cvwm51igDdiMPL19IgXE6uFHBMfM3m5zvC2djSLjY/EiZHQ1Mvwj53WERpKlHtmIi6ilMsEay+Puhu2qO2Z/pFN8SYOHVzmqwt+Fq5i5LU9FJOQlC/Oe96ynTXdx8Gov1XtTXO2GULxMFQ6+aYTD5d7mfhkwWkxYVYvAxcnlk0skoymrnQ4jsZwgMaBMovzsTBIVLt0tdBAuJmYmvQUfIAfe2Xzf/LOtDx1FKv+IL2SrK1xw2e1dCGMxemxZVrSFWujebHqTILypfhWxI8DfyEa217XUaY97NW0gWpIzjZwRcHjFc33jfbcWdvzD/iQ7PFzlLF0NGpFkzuSxfLIJEq+FeSg43ekjTlyb2jeKxxklsNmTyc9Es6GnXJjierSP9DckWbh8BDw+lSZSOJmAqka1qSkiML8+hzRBpVtDzToUx1gtAozgiEJk/i8xzB1AL2Dg1yMyDm9QNZGV2bUulnMpeGkxbQdMxZcaTadjRY6RXJ+WUzNfnvM5W37GtRBihMXZRnyWmFGElxaKMvgCmWg8fm5UlXQGG0TgszQq+rBsjzFcxzDCfzr7FUeQJLBNH0VIwLqwMfJ1kKgQfAe1cH5B1URZFlmFZ41FIOiWJllZFVhGYnWZF5QjSrE7cXpKNyijMBtChq0yIkSz7Isfap/Gg6epyldUFVdoGmWExSxKbIszaiyJDcpzRD/g4P/VBw6RUsUxasSxVEaKxoUpcoiJalNXVCbksw/z8Fzn4qDNVRd1HiJEziGFVjJUJqUIOu6pso0K4jq8xyCfPqiDmJUkIuuq25k6TrwQ5yRcbxPowR6j6J//AhdN9nHxCljV6sWCIPGk21ESBivsiqyfQyxG4QHpFVxgIYPowz9LQCEkfcYy8NQ1xKv0uVwaI/bojQHFXtl6B+5aXwkO9HllMhylCxwkswIEsc1+NfVfh3EsDIF3n//85+/fH1/9+63+7vbb+7vbt/d391+d393e/vw/tNn93fvfv397R9v33/54/0P335VZfAhtgrFQwSGUQYaQOsvxTJu2oGlcbk9n6uOonQUpZLjYy4eZ85F06p5M0VmL+1Pe+l+mnYoLi7pAFNCeFR9Njve6LoSKuwyKqyPGQEN4PNdbn3VnUcK2dUmc3nALdujVn/SPSyazHKH5P5sMg3SHmvRQ1vohSbJ4yuhNzQ9M21NcHGlLqG4bLG5kO+K+XZMFceOZl9X3jx0CF301Fk3o5pJobbs3U1vNfFn2yKOmbg7LZOduzbtcjwxx17QX4vFSpN0xppfjafRYreOTH65TTQLXkF33Fc0Z54eaq2mN9TXrWB1mYbnaRw93ILhw5wKz69+iM6XykPB/qvqF+6qN6lT/YmJh1vqXya9ajvDKA5HcBSt4TLaOaRvSmQO5X6S5TNZtIpVnrdXPYZ3R+BUiSSNIPETvAUNAGMPJ+emwsm+avZ27CfPONPUdlu1L4FHMCPKBwF9RJMMdzk1wEnagllQ5WBAzwO/UkOppKlDIHnUI1CqR1uK4PQX23Hu3MoJAAA=
PREFIX='.'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
